<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_repost_title"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        card_view:cardElevation="1dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repost"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"/>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="3dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        android:layout_below="@+id/card_view_repost_title"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="360dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:gravity="start"
                />




        </RelativeLayout>



    </android.support.v7.widget.CardView>



</RelativeLayout>